<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
    font-family:Pusab;
    src: url(PUSAB___.otf);
}

h1 { font-family:Pusab; color: white; text-align: center;}

p {font-size: 15px; color: white;}

body{background-image: url('backergrounder.png');}

</style>
</head>
<body>

<title>the website</title>

<h1>welcome to my website</h1>
<p>hope you like it :)</p>

<img src="cube_4.png" width="100" length="100">

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DQVRlWvcTlU?si=QB1ULUwJGN7mTEYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<button onclick="window.location='https://www.youtube.com/watch?v=EE-xtCF3T94';">click me</button>

<button type="button" disabled>not this</button>

</body>
</html>